# ignite

modules/ml/ml-core/: pom.xml
modules/ml/ml-core-ignite/: pom.xml
modules/ml/ml-core-ignite/src/main/java/org/apache/ignite/ml/dataset/impl/cache/: CacheBasedDataset.java  CacheBasedDatasetBuilder.java
modules/ml/ml-core-ignite/src/main/java/org/apache/ignite/ml/selection/scoring/cursor/: CacheBasedLabelPairCursor.java
modules/ml/ml-core-ignite/src/test/java/org/apache/ignite/ml/nn/: MLPTrainerIntegrationTest.java
modules/ml/ml-core-ignite/src/test/java/org/apache/ignite/ml/nn/performance/: MLPTrainerMnistIntegrationTest.java  MLPTrainerMnistTest.java
modules/ml/ml-core-ignite/src/test/java/org/apache/ignite/ml/selection/scoring/evaluator/: EvaluatorTest.java
modules/ml/ml-core-ignite/src/test/java/org/apache/ignite/ml/tree/: DecisionTreeMNISTIntegrationTest.java  DecisionTreeRegressionTrainerIntegrationTest.java
modules/ml/ml-core-ignite/src/test/java/org/apache/ignite/ml/tree/performance/: DecisionTreeClassificationTrainerIntegrationTest.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/: FileExporter.java  IgniteModel.java  Model.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/clustering/kmeans/: KMeansTrainer.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/composition/boosting/: GDBTrainer.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/composition/boosting/convergence/mean/: MeanAbsValueConvergenceChecker.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/composition/predictionsaggregator/: MeanValuePredictionsAggregator.java  OnMajorityPredictionsAggregator.java  WeightedPredictionsAggregator.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/dataset/: Dataset.java  DatasetBuilder.java  DatasetFactory.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/dataset/impl/local/: LocalDatasetBuilder.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/environment/logging/: CustomMLLogger.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/knn/ann/: ANNClassificationTrainer.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/math/: Tracer.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/math/exceptions/: ColumnIndexException.java  IndexException.java  MLRuntimeException.java  MathRuntimeException.java  RowIndexException.java  UnsupportedOperationException.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/math/exceptions/knn/: EmptyFileException.java  FileParsingException.java  NoLabelVectorException.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/math/exceptions/preprocessing/: UnknownCategorialFeatureValue.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/math/functions/: Functions.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/math/primitives/matrix/: AbstractMatrix.java  Matrix.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/math/primitives/vector/: AbstractVector.java  Vector.java  VectorUtils.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/math/primitives/vector/impl/: DelegatingVector.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/math/util/: MatrixUtil.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/nn/: MultilayerPerceptron.java  ReplicatedVectorMatrix.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/pipeline/: Pipeline.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/preprocessing/: PreprocessingTrainer.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/selection/cv/: CrossValidation.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/selection/scoring/cursor/: LocalLabelPairCursor.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/selection/scoring/evaluator/: BinaryClassificationEvaluator.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/selection/scoring/metric/: UnknownClassLabelException.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/selection/split/: TrainTestDatasetSplitter.java  TrainTestSplit.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/trainers/: DatasetTrainer.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/tree/randomforest/data/: NodeId.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/util/: ArgumentCheck.java  BiTuple.java  MnistUtils.java  ModelTrace.java  NullTMPLogger.java  SerializableBiPredicate.java  SerializablePredicate.java  TMPLogger.java  Utils.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/util/generators/: DataStreamGenerator.java  DatasetBuilderAdapter.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/util/generators/primitives/scalar/: DiscreteRandomProducer.java  GaussRandomProducer.java  RandomProducer.java  UniformRandomProducer.java
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/util/generators/primitives/vector/: ParametricVectorGenerator.java  (+3 more)
modules/ml/ml-core/src/main/java/org/apache/ignite/ml/util/generators/standard/: GaussianMixtureDataStream.java  RegressionDataStream.java  RingsDataStream.java
modules/ml/ml-core/src/test/java/org/apache/ignite/ml/: IgniteMLTestSuite.java  MnistMLPTestUtil.java
modules/ml/ml-core/src/test/java/org/apache/ignite/ml/dataset/: DatasetTestSuite.java
modules/ml/ml-core/src/test/java/org/apache/ignite/ml/environment/: LearningEnvironmentBuilderTest.java
modules/ml/ml-core/src/test/java/org/apache/ignite/ml/math/primitives/vector/: VectorImplementationsTest.java
modules/ml/ml-core/src/test/java/org/apache/ignite/ml/nn/: MLPTestSuite.java
modules/ml/ml-core/src/test/java/org/apache/ignite/ml/selection/: SelectionTestSuite.java
modules/ml/ml-core/src/test/java/org/apache/ignite/ml/selection/cv/: CrossValidationTest.java
modules/ml/ml-core/src/test/java/org/apache/ignite/ml/selection/split/: TrainTestDatasetSplitterTest.java
modules/ml/ml-core/src/test/java/org/apache/ignite/ml/tree/: DecisionTreeTestSuite.java
modules/ml/ml-core/src/test/java/org/apache/ignite/ml/tree/performance/: DecisionTreeMNISTTest.java
(+212 files in other folders)
